{
  "name": "wp-zoom",
  "version": "0.0.0-development",
  "description": "Simple Zoom integration with WordPress makes anything possible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloudCatch/wp-zoom.git"
  },
  "author": "CloudCatch LLC (https://cloudcatch.io)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CloudCatch/wp-zoom/issues"
  },
  "homepage": "https://github.com/CloudCatch/wp-zoom#readme",
  "devDependencies": {
    "@cloudcatch/wp-esbuild": "^1.2.0",
    "@fullcalendar/core": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/list": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5"
  },
  "scripts": {
    "build": "NODE_ENV=production wp-esbuild",
    "start": "wp-esbuild --watch",
    "i18n": "wp i18n make-pot . languages/wp-zoom.pot --slug=wp-zoom --domain=wp-zoom --exclude=node_modules,tests,vendor,build,assets",
    "package": "./bin/build-zip.sh"
  }
}
